// Code generated by go-swagger; DO NOT EDIT.

// Package restapi assignment for proximity
//
//  Schemes:
//    http
//  Host: proximity-hw.dev.lbnapps.net
//  BasePath: /
//  Version: 1.0.0
//
//  Consumes:
//    - application/json
//
//  Produces:
//    - application/json
//    - text/plain
//
// swagger:meta
package restapi
