// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "assignment for proximity",
    "version": "1.0.0"
  },
  "host": "proximity-hw.dev.lbnapps.net",
  "paths": {
    "/": {
      "get": {
        "produces": [
          "text/plain"
        ],
        "operationId": "root",
        "responses": {
          "200": {
            "description": "returns health status",
            "schema": {
              "description": "status up or down",
              "type": "object",
              "$ref": "#/definitions/health"
            }
          }
        }
      }
    },
    "/content": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all contents",
        "operationId": "getAllContents",
        "responses": {
          "200": {
            "description": "returns all contents",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/content/course/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get contents by course name",
        "operationId": "getContentsByCourseName",
        "parameters": [
          {
            "type": "string",
            "description": "course name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns contents by course name",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/content/subject/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get contents by subject name",
        "operationId": "getContentsBySubjectName",
        "parameters": [
          {
            "type": "string",
            "description": "subject name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns contents by subject name",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/content/tag/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get contents by tag name",
        "operationId": "getContentsByTagName",
        "parameters": [
          {
            "type": "string",
            "description": "tag name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns contents by tag name",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/course": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all courses",
        "operationId": "getAllCourses",
        "responses": {
          "200": {
            "description": "returns all courses",
            "schema": {
              "description": "courses",
              "type": "object",
              "$ref": "#/definitions/courses"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update course",
        "operationId": "updateCourse",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update course input request",
              "type": "object",
              "$ref": "#/definitions/updateCourseReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated course",
            "schema": {
              "description": "update course",
              "type": "object",
              "$ref": "#/definitions/course"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "create new course",
        "operationId": "createCourse",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "create course input request",
              "type": "object",
              "$ref": "#/definitions/createCourseReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created course details",
            "schema": {
              "description": "created course",
              "type": "object",
              "$ref": "#/definitions/course"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete course",
        "operationId": "deleteCourse",
        "parameters": [
          {
            "type": "integer",
            "description": "course id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted course",
            "schema": {
              "description": "deleted course",
              "type": "object",
              "$ref": "#/definitions/course"
            }
          }
        }
      }
    },
    "/course/suggesstion/{subjectcode}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get courses by subject code",
        "operationId": "getCoursesBySubjectCode",
        "parameters": [
          {
            "type": "string",
            "description": "subject code",
            "name": "subjectcode",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns courses by subject code",
            "schema": {
              "description": "courses by subject code",
              "type": "object",
              "$ref": "#/definitions/courses"
            }
          }
        }
      }
    },
    "/dataload": {
      "post": {
        "produces": [
          "text/plain"
        ],
        "operationId": "dataload",
        "responses": {
          "200": {
            "description": "returns health status",
            "schema": {
              "description": "status up or down",
              "type": "object",
              "$ref": "#/definitions/health"
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "produces": [
          "text/plain"
        ],
        "operationId": "health",
        "responses": {
          "200": {
            "description": "returns health status",
            "schema": {
              "description": "status up or down",
              "type": "object",
              "$ref": "#/definitions/health"
            }
          }
        }
      }
    },
    "/subject": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all subjects",
        "operationId": "getAllSubjects",
        "responses": {
          "200": {
            "description": "returns all subjects",
            "schema": {
              "description": "subjects",
              "type": "object",
              "$ref": "#/definitions/subjects"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update subject",
        "operationId": "updateSubject",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update subject input request",
              "type": "object",
              "$ref": "#/definitions/updateSubjectReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated subject",
            "schema": {
              "description": "update subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "create new subject",
        "operationId": "createSubject",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "create subject input request",
              "type": "object",
              "$ref": "#/definitions/createSubjectReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created subject details",
            "schema": {
              "description": "created subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete subject",
        "operationId": "deleteSubject",
        "parameters": [
          {
            "type": "integer",
            "description": "subject id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted subject",
            "schema": {
              "description": "deleted subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      }
    },
    "/subject/course/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get subjects by course name",
        "operationId": "getSubjectsByCourseName",
        "parameters": [
          {
            "type": "string",
            "description": "course name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns subjects by course name",
            "schema": {
              "description": "subjects",
              "type": "object",
              "$ref": "#/definitions/subjects"
            }
          }
        }
      }
    },
    "/subject/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get subject by name",
        "operationId": "getSubjectByName",
        "parameters": [
          {
            "type": "string",
            "description": "subject name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns subject by name",
            "schema": {
              "description": "subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      }
    },
    "/tag": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all tags",
        "operationId": "getAllTags",
        "responses": {
          "200": {
            "description": "returns all tags",
            "schema": {
              "description": "tags",
              "type": "object",
              "$ref": "#/definitions/tags"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update tag",
        "operationId": "updateTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update tag input request",
              "type": "object",
              "$ref": "#/definitions/updateTagReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated tag",
            "schema": {
              "description": "update tag",
              "type": "object",
              "$ref": "#/definitions/tag"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "create new tag",
        "operationId": "createTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "create tag input request",
              "type": "object",
              "$ref": "#/definitions/createTagReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created tag details",
            "schema": {
              "description": "created tag",
              "type": "object",
              "$ref": "#/definitions/tag"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete tag",
        "operationId": "deleteTag",
        "parameters": [
          {
            "type": "integer",
            "description": "tag id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted tag",
            "schema": {
              "description": "deleted tag",
              "type": "object",
              "$ref": "#/definitions/tag"
            }
          }
        }
      }
    },
    "/video": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all videos",
        "operationId": "getAllVideos",
        "responses": {
          "200": {
            "description": "returns all videos",
            "schema": {
              "description": "videos",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update video",
        "operationId": "updateVideo",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update video input request",
              "type": "object",
              "$ref": "#/definitions/updateContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated video",
            "schema": {
              "description": "update video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "upload new video",
        "operationId": "createVideo",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "upload video input request",
              "type": "object",
              "$ref": "#/definitions/uploadContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created video details",
            "schema": {
              "description": "uploaded video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete video",
        "operationId": "deleteVideo",
        "parameters": [
          {
            "type": "integer",
            "description": "video id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted video",
            "schema": {
              "description": "deleted video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/video/id/{id}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get video by id",
        "operationId": "getVideoById",
        "parameters": [
          {
            "type": "integer",
            "description": "id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns video by id",
            "schema": {
              "description": "video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/video/mostviewed/{topn}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get most viewed videos",
        "operationId": "getMostViewedVideos",
        "parameters": [
          {
            "type": "integer",
            "description": "top number of videos",
            "name": "topn",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns most viewed videos",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/video/title/{keywords}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "getVideoByTitle",
        "operationId": "getVideosByTitle",
        "parameters": [
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "list of keywords",
            "name": "keywords",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns videos by the keywords of the title",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/webinar": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all webinars",
        "operationId": "getAllWebinars",
        "responses": {
          "200": {
            "description": "returns all webinars",
            "schema": {
              "description": "webinar",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update webinar",
        "operationId": "updateWebinar",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update webinar input request",
              "type": "object",
              "$ref": "#/definitions/updateContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated webinar",
            "schema": {
              "description": "update webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "upload new webinar",
        "operationId": "createWebinar",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "upload webinar input request",
              "type": "object",
              "$ref": "#/definitions/uploadContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created webinar",
            "schema": {
              "description": "uploaded webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete webinar",
        "operationId": "deleteWebinar",
        "parameters": [
          {
            "type": "integer",
            "description": "webinar id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted webinar",
            "schema": {
              "description": "deleted webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/webinar/id/{id}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get webinar by id",
        "operationId": "getWebinarById",
        "parameters": [
          {
            "type": "integer",
            "description": "id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns webinar by id",
            "schema": {
              "description": "webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/webinar/mostviewed/{topn}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get most viewed webinars",
        "operationId": "getMostViewedWebinars",
        "parameters": [
          {
            "type": "integer",
            "description": "top number of webinars",
            "name": "topn",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns most viewed webinars",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/webinar/suggesstion/{subjectcode}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get webinars by subject code",
        "operationId": "getWebinarsBySubjectCode",
        "parameters": [
          {
            "type": "string",
            "description": "subject code",
            "name": "subjectcode",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns webinars by subject code",
            "schema": {
              "description": "webinars by subject code",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/webinar/title/{keywords}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "getWebinarByTitle",
        "operationId": "getWebinarsByTitle",
        "parameters": [
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "list of keywords",
            "name": "keywords",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns webinars by the keywords of the title",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "content": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "content_type": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "link": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "subject_code": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "description": "list of tags",
            "type": "integer"
          }
        },
        "title": {
          "type": "string"
        },
        "views": {
          "type": "integer"
        }
      }
    },
    "contents": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of content",
            "type": "object",
            "$ref": "#/definitions/content"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "course": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "subjects": {
          "type": "array",
          "items": {
            "description": "list of subjects",
            "type": "integer"
          }
        }
      }
    },
    "courses": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of course",
            "type": "object",
            "$ref": "#/definitions/course"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "createCourseReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "subjects": {
          "type": "array",
          "items": {
            "description": "list of subjects",
            "type": "integer"
          }
        }
      }
    },
    "createSubjectReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "createTagReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "health": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "subject": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string"
        }
      }
    },
    "subjects": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of subject",
            "type": "object",
            "$ref": "#/definitions/subject"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "tag": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string"
        }
      }
    },
    "tags": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of tag",
            "type": "object",
            "$ref": "#/definitions/tag"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "updateContentReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "link": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "updateCourseReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "subjects": {
          "type": "array",
          "items": {
            "description": "list of subjects",
            "type": "integer"
          }
        }
      }
    },
    "updateSubjectReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "updateTagReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "uploadContentReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "link": {
          "type": "string"
        },
        "subject_code": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "description": "list of tags",
            "type": "object",
            "$ref": "#/definitions/tag"
          }
        },
        "title": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "assignment for proximity",
    "version": "1.0.0"
  },
  "host": "proximity-hw.dev.lbnapps.net",
  "paths": {
    "/": {
      "get": {
        "produces": [
          "text/plain"
        ],
        "operationId": "root",
        "responses": {
          "200": {
            "description": "returns health status",
            "schema": {
              "description": "status up or down",
              "type": "object",
              "$ref": "#/definitions/health"
            }
          }
        }
      }
    },
    "/content": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all contents",
        "operationId": "getAllContents",
        "responses": {
          "200": {
            "description": "returns all contents",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/content/course/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get contents by course name",
        "operationId": "getContentsByCourseName",
        "parameters": [
          {
            "type": "string",
            "description": "course name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns contents by course name",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/content/subject/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get contents by subject name",
        "operationId": "getContentsBySubjectName",
        "parameters": [
          {
            "type": "string",
            "description": "subject name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns contents by subject name",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/content/tag/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get contents by tag name",
        "operationId": "getContentsByTagName",
        "parameters": [
          {
            "type": "string",
            "description": "tag name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns contents by tag name",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/course": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all courses",
        "operationId": "getAllCourses",
        "responses": {
          "200": {
            "description": "returns all courses",
            "schema": {
              "description": "courses",
              "type": "object",
              "$ref": "#/definitions/courses"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update course",
        "operationId": "updateCourse",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update course input request",
              "type": "object",
              "$ref": "#/definitions/updateCourseReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated course",
            "schema": {
              "description": "update course",
              "type": "object",
              "$ref": "#/definitions/course"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "create new course",
        "operationId": "createCourse",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "create course input request",
              "type": "object",
              "$ref": "#/definitions/createCourseReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created course details",
            "schema": {
              "description": "created course",
              "type": "object",
              "$ref": "#/definitions/course"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete course",
        "operationId": "deleteCourse",
        "parameters": [
          {
            "type": "integer",
            "description": "course id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted course",
            "schema": {
              "description": "deleted course",
              "type": "object",
              "$ref": "#/definitions/course"
            }
          }
        }
      }
    },
    "/course/suggesstion/{subjectcode}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get courses by subject code",
        "operationId": "getCoursesBySubjectCode",
        "parameters": [
          {
            "type": "string",
            "description": "subject code",
            "name": "subjectcode",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns courses by subject code",
            "schema": {
              "description": "courses by subject code",
              "type": "object",
              "$ref": "#/definitions/courses"
            }
          }
        }
      }
    },
    "/dataload": {
      "post": {
        "produces": [
          "text/plain"
        ],
        "operationId": "dataload",
        "responses": {
          "200": {
            "description": "returns health status",
            "schema": {
              "description": "status up or down",
              "type": "object",
              "$ref": "#/definitions/health"
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "produces": [
          "text/plain"
        ],
        "operationId": "health",
        "responses": {
          "200": {
            "description": "returns health status",
            "schema": {
              "description": "status up or down",
              "type": "object",
              "$ref": "#/definitions/health"
            }
          }
        }
      }
    },
    "/subject": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all subjects",
        "operationId": "getAllSubjects",
        "responses": {
          "200": {
            "description": "returns all subjects",
            "schema": {
              "description": "subjects",
              "type": "object",
              "$ref": "#/definitions/subjects"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update subject",
        "operationId": "updateSubject",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update subject input request",
              "type": "object",
              "$ref": "#/definitions/updateSubjectReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated subject",
            "schema": {
              "description": "update subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "create new subject",
        "operationId": "createSubject",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "create subject input request",
              "type": "object",
              "$ref": "#/definitions/createSubjectReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created subject details",
            "schema": {
              "description": "created subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete subject",
        "operationId": "deleteSubject",
        "parameters": [
          {
            "type": "integer",
            "description": "subject id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted subject",
            "schema": {
              "description": "deleted subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      }
    },
    "/subject/course/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get subjects by course name",
        "operationId": "getSubjectsByCourseName",
        "parameters": [
          {
            "type": "string",
            "description": "course name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns subjects by course name",
            "schema": {
              "description": "subjects",
              "type": "object",
              "$ref": "#/definitions/subjects"
            }
          }
        }
      }
    },
    "/subject/{name}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get subject by name",
        "operationId": "getSubjectByName",
        "parameters": [
          {
            "type": "string",
            "description": "subject name",
            "name": "name",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns subject by name",
            "schema": {
              "description": "subject",
              "type": "object",
              "$ref": "#/definitions/subject"
            }
          }
        }
      }
    },
    "/tag": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all tags",
        "operationId": "getAllTags",
        "responses": {
          "200": {
            "description": "returns all tags",
            "schema": {
              "description": "tags",
              "type": "object",
              "$ref": "#/definitions/tags"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update tag",
        "operationId": "updateTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update tag input request",
              "type": "object",
              "$ref": "#/definitions/updateTagReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated tag",
            "schema": {
              "description": "update tag",
              "type": "object",
              "$ref": "#/definitions/tag"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "create new tag",
        "operationId": "createTag",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "create tag input request",
              "type": "object",
              "$ref": "#/definitions/createTagReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created tag details",
            "schema": {
              "description": "created tag",
              "type": "object",
              "$ref": "#/definitions/tag"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete tag",
        "operationId": "deleteTag",
        "parameters": [
          {
            "type": "integer",
            "description": "tag id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted tag",
            "schema": {
              "description": "deleted tag",
              "type": "object",
              "$ref": "#/definitions/tag"
            }
          }
        }
      }
    },
    "/video": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all videos",
        "operationId": "getAllVideos",
        "responses": {
          "200": {
            "description": "returns all videos",
            "schema": {
              "description": "videos",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update video",
        "operationId": "updateVideo",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update video input request",
              "type": "object",
              "$ref": "#/definitions/updateContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated video",
            "schema": {
              "description": "update video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "upload new video",
        "operationId": "createVideo",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "upload video input request",
              "type": "object",
              "$ref": "#/definitions/uploadContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created video details",
            "schema": {
              "description": "uploaded video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete video",
        "operationId": "deleteVideo",
        "parameters": [
          {
            "type": "integer",
            "description": "video id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted video",
            "schema": {
              "description": "deleted video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/video/id/{id}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get video by id",
        "operationId": "getVideoById",
        "parameters": [
          {
            "type": "integer",
            "description": "id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns video by id",
            "schema": {
              "description": "video",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/video/mostviewed/{topn}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get most viewed videos",
        "operationId": "getMostViewedVideos",
        "parameters": [
          {
            "type": "integer",
            "description": "top number of videos",
            "name": "topn",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns most viewed videos",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/video/title/{keywords}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "getVideoByTitle",
        "operationId": "getVideosByTitle",
        "parameters": [
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "list of keywords",
            "name": "keywords",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns videos by the keywords of the title",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/webinar": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get all webinars",
        "operationId": "getAllWebinars",
        "responses": {
          "200": {
            "description": "returns all webinars",
            "schema": {
              "description": "webinar",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "update webinar",
        "operationId": "updateWebinar",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "update webinar input request",
              "type": "object",
              "$ref": "#/definitions/updateContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns updated webinar",
            "schema": {
              "description": "update webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "post": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "upload new webinar",
        "operationId": "createWebinar",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "description": "upload webinar input request",
              "type": "object",
              "$ref": "#/definitions/uploadContentReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns created webinar",
            "schema": {
              "description": "uploaded webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      },
      "delete": {
        "produces": [
          "application/json"
        ],
        "summary": "delete webinar",
        "operationId": "deleteWebinar",
        "parameters": [
          {
            "type": "integer",
            "description": "webinar id to delete",
            "name": "id",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns deleted webinar",
            "schema": {
              "description": "deleted webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/webinar/id/{id}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get webinar by id",
        "operationId": "getWebinarById",
        "parameters": [
          {
            "type": "integer",
            "description": "id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns webinar by id",
            "schema": {
              "description": "webinar",
              "type": "object",
              "$ref": "#/definitions/content"
            }
          }
        }
      }
    },
    "/webinar/mostviewed/{topn}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get most viewed webinars",
        "operationId": "getMostViewedWebinars",
        "parameters": [
          {
            "type": "integer",
            "description": "top number of webinars",
            "name": "topn",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns most viewed webinars",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/webinar/suggesstion/{subjectcode}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "get webinars by subject code",
        "operationId": "getWebinarsBySubjectCode",
        "parameters": [
          {
            "type": "string",
            "description": "subject code",
            "name": "subjectcode",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns webinars by subject code",
            "schema": {
              "description": "webinars by subject code",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    },
    "/webinar/title/{keywords}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "summary": "getWebinarByTitle",
        "operationId": "getWebinarsByTitle",
        "parameters": [
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "list of keywords",
            "name": "keywords",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "returns webinars by the keywords of the title",
            "schema": {
              "description": "content",
              "type": "object",
              "$ref": "#/definitions/contents"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "content": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "content_type": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "link": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "subject_code": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "description": "list of tags",
            "type": "integer"
          }
        },
        "title": {
          "type": "string"
        },
        "views": {
          "type": "integer"
        }
      }
    },
    "contents": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of content",
            "type": "object",
            "$ref": "#/definitions/content"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "course": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "subjects": {
          "type": "array",
          "items": {
            "description": "list of subjects",
            "type": "integer"
          }
        }
      }
    },
    "courses": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of course",
            "type": "object",
            "$ref": "#/definitions/course"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "createCourseReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "subjects": {
          "type": "array",
          "items": {
            "description": "list of subjects",
            "type": "integer"
          }
        }
      }
    },
    "createSubjectReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "createTagReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "health": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string"
        }
      }
    },
    "subject": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string"
        }
      }
    },
    "subjects": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of subject",
            "type": "object",
            "$ref": "#/definitions/subject"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "tag": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "string"
        }
      }
    },
    "tags": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "description": "list of tag",
            "type": "object",
            "$ref": "#/definitions/tag"
          }
        },
        "running_id": {
          "type": "integer"
        }
      }
    },
    "updateContentReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "link": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "updateCourseReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "subjects": {
          "type": "array",
          "items": {
            "description": "list of subjects",
            "type": "integer"
          }
        }
      }
    },
    "updateSubjectReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "updateTagReq": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "uploadContentReq": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "link": {
          "type": "string"
        },
        "subject_code": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "description": "list of tags",
            "type": "object",
            "$ref": "#/definitions/tag"
          }
        },
        "title": {
          "type": "string"
        }
      }
    }
  }
}`))
}
