// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Content content
//
// swagger:model content
type Content struct {

	// code
	Code string `json:"code,omitempty"`

	// content type
	ContentType string `json:"content_type,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// link
	Link string `json:"link,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// subject code
	SubjectCode string `json:"subject_code,omitempty"`

	// tags
	Tags []int64 `json:"tags"`

	// title
	Title string `json:"title,omitempty"`

	// views
	Views int64 `json:"views,omitempty"`
}

// Validate validates this content
func (m *Content) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this content based on context it is used
func (m *Content) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Content) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Content) UnmarshalBinary(b []byte) error {
	var res Content
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
