// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// CreateCourseReq create course req
//
// swagger:model createCourseReq
type CreateCourseReq struct {

	// code
	Code string `json:"code,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// subjects
	Subjects []int64 `json:"subjects"`
}

// Validate validates this create course req
func (m *CreateCourseReq) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this create course req based on context it is used
func (m *CreateCourseReq) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CreateCourseReq) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CreateCourseReq) UnmarshalBinary(b []byte) error {
	var res CreateCourseReq
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
