// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// UpdateCourseReq update course req
//
// swagger:model updateCourseReq
type UpdateCourseReq struct {

	// id
	ID int64 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// subjects
	Subjects []int64 `json:"subjects"`
}

// Validate validates this update course req
func (m *UpdateCourseReq) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this update course req based on context it is used
func (m *UpdateCourseReq) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UpdateCourseReq) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UpdateCourseReq) UnmarshalBinary(b []byte) error {
	var res UpdateCourseReq
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
