// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// CreateWebinarOKCode is the HTTP code returned for type CreateWebinarOK
const CreateWebinarOKCode int = 200

/*CreateWebinarOK returns created webinar

swagger:response createWebinarOK
*/
type CreateWebinarOK struct {

	/*uploaded webinar
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewCreateWebinarOK creates CreateWebinarOK with default headers values
func NewCreateWebinarOK() *CreateWebinarOK {

	return &CreateWebinarOK{}
}

// WithPayload adds the payload to the create webinar o k response
func (o *CreateWebinarOK) WithPayload(payload *models.Content) *CreateWebinarOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create webinar o k response
func (o *CreateWebinarOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateWebinarOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
