// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// CreateSubjectOKCode is the HTTP code returned for type CreateSubjectOK
const CreateSubjectOKCode int = 200

/*CreateSubjectOK returns created subject details

swagger:response createSubjectOK
*/
type CreateSubjectOK struct {

	/*created subject
	  In: Body
	*/
	Payload *models.Subject `json:"body,omitempty"`
}

// NewCreateSubjectOK creates CreateSubjectOK with default headers values
func NewCreateSubjectOK() *CreateSubjectOK {

	return &CreateSubjectOK{}
}

// WithPayload adds the payload to the create subject o k response
func (o *CreateSubjectOK) WithPayload(payload *models.Subject) *CreateSubjectOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create subject o k response
func (o *CreateSubjectOK) SetPayload(payload *models.Subject) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateSubjectOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
