// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// CreateTagOKCode is the HTTP code returned for type CreateTagOK
const CreateTagOKCode int = 200

/*CreateTagOK returns created tag details

swagger:response createTagOK
*/
type CreateTagOK struct {

	/*created tag
	  In: Body
	*/
	Payload *models.Tag `json:"body,omitempty"`
}

// NewCreateTagOK creates CreateTagOK with default headers values
func NewCreateTagOK() *CreateTagOK {

	return &CreateTagOK{}
}

// WithPayload adds the payload to the create tag o k response
func (o *CreateTagOK) WithPayload(payload *models.Tag) *CreateTagOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create tag o k response
func (o *CreateTagOK) SetPayload(payload *models.Tag) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateTagOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
