// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// CreateWebinarHandlerFunc turns a function with the right signature into a create webinar handler
type CreateWebinarHandlerFunc func(CreateWebinarParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CreateWebinarHandlerFunc) Handle(params CreateWebinarParams) middleware.Responder {
	return fn(params)
}

// CreateWebinarHandler interface for that can handle valid create webinar params
type CreateWebinarHandler interface {
	Handle(CreateWebinarParams) middleware.Responder
}

// NewCreateWebinar creates a new http.Handler for the create webinar operation
func NewCreateWebinar(ctx *middleware.Context, handler CreateWebinarHandler) *CreateWebinar {
	return &CreateWebinar{Context: ctx, Handler: handler}
}

/* CreateWebinar swagger:route POST /webinar createWebinar

upload new webinar

*/
type CreateWebinar struct {
	Context *middleware.Context
	Handler CreateWebinarHandler
}

func (o *CreateWebinar) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewCreateWebinarParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
