// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// CreateSubjectHandlerFunc turns a function with the right signature into a create subject handler
type CreateSubjectHandlerFunc func(CreateSubjectParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CreateSubjectHandlerFunc) Handle(params CreateSubjectParams) middleware.Responder {
	return fn(params)
}

// CreateSubjectHandler interface for that can handle valid create subject params
type CreateSubjectHandler interface {
	Handle(CreateSubjectParams) middleware.Responder
}

// NewCreateSubject creates a new http.Handler for the create subject operation
func NewCreateSubject(ctx *middleware.Context, handler CreateSubjectHandler) *CreateSubject {
	return &CreateSubject{Context: ctx, Handler: handler}
}

/* CreateSubject swagger:route POST /subject createSubject

create new subject

*/
type CreateSubject struct {
	Context *middleware.Context
	Handler CreateSubjectHandler
}

func (o *CreateSubject) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewCreateSubjectParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
