// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// CreateVideoHandlerFunc turns a function with the right signature into a create video handler
type CreateVideoHandlerFunc func(CreateVideoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CreateVideoHandlerFunc) Handle(params CreateVideoParams) middleware.Responder {
	return fn(params)
}

// CreateVideoHandler interface for that can handle valid create video params
type CreateVideoHandler interface {
	Handle(CreateVideoParams) middleware.Responder
}

// NewCreateVideo creates a new http.Handler for the create video operation
func NewCreateVideo(ctx *middleware.Context, handler CreateVideoHandler) *CreateVideo {
	return &CreateVideo{Context: ctx, Handler: handler}
}

/* CreateVideo swagger:route POST /video createVideo

upload new video

*/
type CreateVideo struct {
	Context *middleware.Context
	Handler CreateVideoHandler
}

func (o *CreateVideo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewCreateVideoParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
