// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DataloadHandlerFunc turns a function with the right signature into a dataload handler
type DataloadHandlerFunc func(DataloadParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DataloadHandlerFunc) Handle(params DataloadParams) middleware.Responder {
	return fn(params)
}

// DataloadHandler interface for that can handle valid dataload params
type DataloadHandler interface {
	Handle(DataloadParams) middleware.Responder
}

// NewDataload creates a new http.Handler for the dataload operation
func NewDataload(ctx *middleware.Context, handler DataloadHandler) *Dataload {
	return &Dataload{Context: ctx, Handler: handler}
}

/* Dataload swagger:route POST /dataload dataload

Dataload dataload API

*/
type Dataload struct {
	Context *middleware.Context
	Handler DataloadHandler
}

func (o *Dataload) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDataloadParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
