// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DeleteVideoHandlerFunc turns a function with the right signature into a delete video handler
type DeleteVideoHandlerFunc func(DeleteVideoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteVideoHandlerFunc) Handle(params DeleteVideoParams) middleware.Responder {
	return fn(params)
}

// DeleteVideoHandler interface for that can handle valid delete video params
type DeleteVideoHandler interface {
	Handle(DeleteVideoParams) middleware.Responder
}

// NewDeleteVideo creates a new http.Handler for the delete video operation
func NewDeleteVideo(ctx *middleware.Context, handler DeleteVideoHandler) *DeleteVideo {
	return &DeleteVideo{Context: ctx, Handler: handler}
}

/* DeleteVideo swagger:route DELETE /video deleteVideo

delete video

*/
type DeleteVideo struct {
	Context *middleware.Context
	Handler DeleteVideoHandler
}

func (o *DeleteVideo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeleteVideoParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
