// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DeleteCourseHandlerFunc turns a function with the right signature into a delete course handler
type DeleteCourseHandlerFunc func(DeleteCourseParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteCourseHandlerFunc) Handle(params DeleteCourseParams) middleware.Responder {
	return fn(params)
}

// DeleteCourseHandler interface for that can handle valid delete course params
type DeleteCourseHandler interface {
	Handle(DeleteCourseParams) middleware.Responder
}

// NewDeleteCourse creates a new http.Handler for the delete course operation
func NewDeleteCourse(ctx *middleware.Context, handler DeleteCourseHandler) *DeleteCourse {
	return &DeleteCourse{Context: ctx, Handler: handler}
}

/* DeleteCourse swagger:route DELETE /course deleteCourse

delete course

*/
type DeleteCourse struct {
	Context *middleware.Context
	Handler DeleteCourseHandler
}

func (o *DeleteCourse) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeleteCourseParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
