// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// DeleteWebinarOKCode is the HTTP code returned for type DeleteWebinarOK
const DeleteWebinarOKCode int = 200

/*DeleteWebinarOK returns deleted webinar

swagger:response deleteWebinarOK
*/
type DeleteWebinarOK struct {

	/*deleted webinar
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewDeleteWebinarOK creates DeleteWebinarOK with default headers values
func NewDeleteWebinarOK() *DeleteWebinarOK {

	return &DeleteWebinarOK{}
}

// WithPayload adds the payload to the delete webinar o k response
func (o *DeleteWebinarOK) WithPayload(payload *models.Content) *DeleteWebinarOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete webinar o k response
func (o *DeleteWebinarOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteWebinarOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
