// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// DeleteVideoOKCode is the HTTP code returned for type DeleteVideoOK
const DeleteVideoOKCode int = 200

/*DeleteVideoOK returns deleted video

swagger:response deleteVideoOK
*/
type DeleteVideoOK struct {

	/*deleted video
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewDeleteVideoOK creates DeleteVideoOK with default headers values
func NewDeleteVideoOK() *DeleteVideoOK {

	return &DeleteVideoOK{}
}

// WithPayload adds the payload to the delete video o k response
func (o *DeleteVideoOK) WithPayload(payload *models.Content) *DeleteVideoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete video o k response
func (o *DeleteVideoOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteVideoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
