// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// DeleteSubjectOKCode is the HTTP code returned for type DeleteSubjectOK
const DeleteSubjectOKCode int = 200

/*DeleteSubjectOK returns deleted subject

swagger:response deleteSubjectOK
*/
type DeleteSubjectOK struct {

	/*deleted subject
	  In: Body
	*/
	Payload *models.Subject `json:"body,omitempty"`
}

// NewDeleteSubjectOK creates DeleteSubjectOK with default headers values
func NewDeleteSubjectOK() *DeleteSubjectOK {

	return &DeleteSubjectOK{}
}

// WithPayload adds the payload to the delete subject o k response
func (o *DeleteSubjectOK) WithPayload(payload *models.Subject) *DeleteSubjectOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete subject o k response
func (o *DeleteSubjectOK) SetPayload(payload *models.Subject) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteSubjectOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
