// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DeleteWebinarHandlerFunc turns a function with the right signature into a delete webinar handler
type DeleteWebinarHandlerFunc func(DeleteWebinarParams) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteWebinarHandlerFunc) Handle(params DeleteWebinarParams) middleware.Responder {
	return fn(params)
}

// DeleteWebinarHandler interface for that can handle valid delete webinar params
type DeleteWebinarHandler interface {
	Handle(DeleteWebinarParams) middleware.Responder
}

// NewDeleteWebinar creates a new http.Handler for the delete webinar operation
func NewDeleteWebinar(ctx *middleware.Context, handler DeleteWebinarHandler) *DeleteWebinar {
	return &DeleteWebinar{Context: ctx, Handler: handler}
}

/* DeleteWebinar swagger:route DELETE /webinar deleteWebinar

delete webinar

*/
type DeleteWebinar struct {
	Context *middleware.Context
	Handler DeleteWebinarHandler
}

func (o *DeleteWebinar) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeleteWebinarParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
