// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// DeleteCourseOKCode is the HTTP code returned for type DeleteCourseOK
const DeleteCourseOKCode int = 200

/*DeleteCourseOK returns deleted course

swagger:response deleteCourseOK
*/
type DeleteCourseOK struct {

	/*deleted course
	  In: Body
	*/
	Payload *models.Course `json:"body,omitempty"`
}

// NewDeleteCourseOK creates DeleteCourseOK with default headers values
func NewDeleteCourseOK() *DeleteCourseOK {

	return &DeleteCourseOK{}
}

// WithPayload adds the payload to the delete course o k response
func (o *DeleteCourseOK) WithPayload(payload *models.Course) *DeleteCourseOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete course o k response
func (o *DeleteCourseOK) SetPayload(payload *models.Course) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteCourseOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
