// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// DeleteTagOKCode is the HTTP code returned for type DeleteTagOK
const DeleteTagOKCode int = 200

/*DeleteTagOK returns deleted tag

swagger:response deleteTagOK
*/
type DeleteTagOK struct {

	/*deleted tag
	  In: Body
	*/
	Payload *models.Tag `json:"body,omitempty"`
}

// NewDeleteTagOK creates DeleteTagOK with default headers values
func NewDeleteTagOK() *DeleteTagOK {

	return &DeleteTagOK{}
}

// WithPayload adds the payload to the delete tag o k response
func (o *DeleteTagOK) WithPayload(payload *models.Tag) *DeleteTagOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete tag o k response
func (o *DeleteTagOK) SetPayload(payload *models.Tag) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteTagOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
