// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetSubjectsByCourseNameHandlerFunc turns a function with the right signature into a get subjects by course name handler
type GetSubjectsByCourseNameHandlerFunc func(GetSubjectsByCourseNameParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetSubjectsByCourseNameHandlerFunc) Handle(params GetSubjectsByCourseNameParams) middleware.Responder {
	return fn(params)
}

// GetSubjectsByCourseNameHandler interface for that can handle valid get subjects by course name params
type GetSubjectsByCourseNameHandler interface {
	Handle(GetSubjectsByCourseNameParams) middleware.Responder
}

// NewGetSubjectsByCourseName creates a new http.Handler for the get subjects by course name operation
func NewGetSubjectsByCourseName(ctx *middleware.Context, handler GetSubjectsByCourseNameHandler) *GetSubjectsByCourseName {
	return &GetSubjectsByCourseName{Context: ctx, Handler: handler}
}

/* GetSubjectsByCourseName swagger:route GET /subject/course/{name} getSubjectsByCourseName

get subjects by course name

*/
type GetSubjectsByCourseName struct {
	Context *middleware.Context
	Handler GetSubjectsByCourseNameHandler
}

func (o *GetSubjectsByCourseName) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetSubjectsByCourseNameParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
