// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetSubjectByNameOKCode is the HTTP code returned for type GetSubjectByNameOK
const GetSubjectByNameOKCode int = 200

/*GetSubjectByNameOK returns subject by name

swagger:response getSubjectByNameOK
*/
type GetSubjectByNameOK struct {

	/*subject
	  In: Body
	*/
	Payload *models.Subject `json:"body,omitempty"`
}

// NewGetSubjectByNameOK creates GetSubjectByNameOK with default headers values
func NewGetSubjectByNameOK() *GetSubjectByNameOK {

	return &GetSubjectByNameOK{}
}

// WithPayload adds the payload to the get subject by name o k response
func (o *GetSubjectByNameOK) WithPayload(payload *models.Subject) *GetSubjectByNameOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get subject by name o k response
func (o *GetSubjectByNameOK) SetPayload(payload *models.Subject) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSubjectByNameOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
