// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetContentsBySubjectNameOKCode is the HTTP code returned for type GetContentsBySubjectNameOK
const GetContentsBySubjectNameOKCode int = 200

/*GetContentsBySubjectNameOK returns contents by subject name

swagger:response getContentsBySubjectNameOK
*/
type GetContentsBySubjectNameOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetContentsBySubjectNameOK creates GetContentsBySubjectNameOK with default headers values
func NewGetContentsBySubjectNameOK() *GetContentsBySubjectNameOK {

	return &GetContentsBySubjectNameOK{}
}

// WithPayload adds the payload to the get contents by subject name o k response
func (o *GetContentsBySubjectNameOK) WithPayload(payload *models.Contents) *GetContentsBySubjectNameOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get contents by subject name o k response
func (o *GetContentsBySubjectNameOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetContentsBySubjectNameOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
