// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetWebinarsByTitleParams creates a new GetWebinarsByTitleParams object
//
// There are no default values defined in the spec.
func NewGetWebinarsByTitleParams() GetWebinarsByTitleParams {

	return GetWebinarsByTitleParams{}
}

// GetWebinarsByTitleParams contains all the bound params for the get webinars by title operation
// typically these are obtained from a http.Request
//
// swagger:parameters getWebinarsByTitle
type GetWebinarsByTitleParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*list of keywords
	  Required: true
	  In: path
	*/
	Keywords []string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetWebinarsByTitleParams() beforehand.
func (o *GetWebinarsByTitleParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rKeywords, rhkKeywords, _ := route.Params.GetOK("keywords")
	if err := o.bindKeywords(rKeywords, rhkKeywords, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindKeywords binds and validates array parameter Keywords from path.
//
// Arrays are parsed according to CollectionFormat: "" (defaults to "csv" when empty).
func (o *GetWebinarsByTitleParams) bindKeywords(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("keywords", "path", rawData)
	}
	var qvKeywords string
	if len(rawData) > 0 {
		qvKeywords = rawData[len(rawData)-1]
	}

	// CollectionFormat:
	keywordsIC := swag.SplitByFormat(qvKeywords, "")
	if len(keywordsIC) == 0 {
		return errors.Required("keywords", "path", keywordsIC)
	}

	var keywordsIR []string
	for _, keywordsIV := range keywordsIC {
		keywordsI := keywordsIV

		keywordsIR = append(keywordsIR, keywordsI)
	}

	o.Keywords = keywordsIR

	return nil
}
