// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetWebinarsByTitleOKCode is the HTTP code returned for type GetWebinarsByTitleOK
const GetWebinarsByTitleOKCode int = 200

/*GetWebinarsByTitleOK returns webinars by the keywords of the title

swagger:response getWebinarsByTitleOK
*/
type GetWebinarsByTitleOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetWebinarsByTitleOK creates GetWebinarsByTitleOK with default headers values
func NewGetWebinarsByTitleOK() *GetWebinarsByTitleOK {

	return &GetWebinarsByTitleOK{}
}

// WithPayload adds the payload to the get webinars by title o k response
func (o *GetWebinarsByTitleOK) WithPayload(payload *models.Contents) *GetWebinarsByTitleOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get webinars by title o k response
func (o *GetWebinarsByTitleOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetWebinarsByTitleOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
