// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetVideosByTitleHandlerFunc turns a function with the right signature into a get videos by title handler
type GetVideosByTitleHandlerFunc func(GetVideosByTitleParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetVideosByTitleHandlerFunc) Handle(params GetVideosByTitleParams) middleware.Responder {
	return fn(params)
}

// GetVideosByTitleHandler interface for that can handle valid get videos by title params
type GetVideosByTitleHandler interface {
	Handle(GetVideosByTitleParams) middleware.Responder
}

// NewGetVideosByTitle creates a new http.Handler for the get videos by title operation
func NewGetVideosByTitle(ctx *middleware.Context, handler GetVideosByTitleHandler) *GetVideosByTitle {
	return &GetVideosByTitle{Context: ctx, Handler: handler}
}

/* GetVideosByTitle swagger:route GET /video/title/{keywords} getVideosByTitle

getVideoByTitle

*/
type GetVideosByTitle struct {
	Context *middleware.Context
	Handler GetVideosByTitleHandler
}

func (o *GetVideosByTitle) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetVideosByTitleParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
