// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetContentsByCourseNameOKCode is the HTTP code returned for type GetContentsByCourseNameOK
const GetContentsByCourseNameOKCode int = 200

/*GetContentsByCourseNameOK returns contents by course name

swagger:response getContentsByCourseNameOK
*/
type GetContentsByCourseNameOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetContentsByCourseNameOK creates GetContentsByCourseNameOK with default headers values
func NewGetContentsByCourseNameOK() *GetContentsByCourseNameOK {

	return &GetContentsByCourseNameOK{}
}

// WithPayload adds the payload to the get contents by course name o k response
func (o *GetContentsByCourseNameOK) WithPayload(payload *models.Contents) *GetContentsByCourseNameOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get contents by course name o k response
func (o *GetContentsByCourseNameOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetContentsByCourseNameOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
