// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetContentsByTagNameHandlerFunc turns a function with the right signature into a get contents by tag name handler
type GetContentsByTagNameHandlerFunc func(GetContentsByTagNameParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetContentsByTagNameHandlerFunc) Handle(params GetContentsByTagNameParams) middleware.Responder {
	return fn(params)
}

// GetContentsByTagNameHandler interface for that can handle valid get contents by tag name params
type GetContentsByTagNameHandler interface {
	Handle(GetContentsByTagNameParams) middleware.Responder
}

// NewGetContentsByTagName creates a new http.Handler for the get contents by tag name operation
func NewGetContentsByTagName(ctx *middleware.Context, handler GetContentsByTagNameHandler) *GetContentsByTagName {
	return &GetContentsByTagName{Context: ctx, Handler: handler}
}

/* GetContentsByTagName swagger:route GET /content/tag/{name} getContentsByTagName

get contents by tag name

*/
type GetContentsByTagName struct {
	Context *middleware.Context
	Handler GetContentsByTagNameHandler
}

func (o *GetContentsByTagName) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetContentsByTagNameParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
