// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetContentsBySubjectNameHandlerFunc turns a function with the right signature into a get contents by subject name handler
type GetContentsBySubjectNameHandlerFunc func(GetContentsBySubjectNameParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetContentsBySubjectNameHandlerFunc) Handle(params GetContentsBySubjectNameParams) middleware.Responder {
	return fn(params)
}

// GetContentsBySubjectNameHandler interface for that can handle valid get contents by subject name params
type GetContentsBySubjectNameHandler interface {
	Handle(GetContentsBySubjectNameParams) middleware.Responder
}

// NewGetContentsBySubjectName creates a new http.Handler for the get contents by subject name operation
func NewGetContentsBySubjectName(ctx *middleware.Context, handler GetContentsBySubjectNameHandler) *GetContentsBySubjectName {
	return &GetContentsBySubjectName{Context: ctx, Handler: handler}
}

/* GetContentsBySubjectName swagger:route GET /content/subject/{name} getContentsBySubjectName

get contents by subject name

*/
type GetContentsBySubjectName struct {
	Context *middleware.Context
	Handler GetContentsBySubjectNameHandler
}

func (o *GetContentsBySubjectName) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetContentsBySubjectNameParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
