// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetSubjectByNameHandlerFunc turns a function with the right signature into a get subject by name handler
type GetSubjectByNameHandlerFunc func(GetSubjectByNameParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetSubjectByNameHandlerFunc) Handle(params GetSubjectByNameParams) middleware.Responder {
	return fn(params)
}

// GetSubjectByNameHandler interface for that can handle valid get subject by name params
type GetSubjectByNameHandler interface {
	Handle(GetSubjectByNameParams) middleware.Responder
}

// NewGetSubjectByName creates a new http.Handler for the get subject by name operation
func NewGetSubjectByName(ctx *middleware.Context, handler GetSubjectByNameHandler) *GetSubjectByName {
	return &GetSubjectByName{Context: ctx, Handler: handler}
}

/* GetSubjectByName swagger:route GET /subject/{name} getSubjectByName

get subject by name

*/
type GetSubjectByName struct {
	Context *middleware.Context
	Handler GetSubjectByNameHandler
}

func (o *GetSubjectByName) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetSubjectByNameParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
