// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetContentsByTagNameOKCode is the HTTP code returned for type GetContentsByTagNameOK
const GetContentsByTagNameOKCode int = 200

/*GetContentsByTagNameOK returns contents by tag name

swagger:response getContentsByTagNameOK
*/
type GetContentsByTagNameOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetContentsByTagNameOK creates GetContentsByTagNameOK with default headers values
func NewGetContentsByTagNameOK() *GetContentsByTagNameOK {

	return &GetContentsByTagNameOK{}
}

// WithPayload adds the payload to the get contents by tag name o k response
func (o *GetContentsByTagNameOK) WithPayload(payload *models.Contents) *GetContentsByTagNameOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get contents by tag name o k response
func (o *GetContentsByTagNameOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetContentsByTagNameOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
