// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetAllVideosOKCode is the HTTP code returned for type GetAllVideosOK
const GetAllVideosOKCode int = 200

/*GetAllVideosOK returns all videos

swagger:response getAllVideosOK
*/
type GetAllVideosOK struct {

	/*videos
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetAllVideosOK creates GetAllVideosOK with default headers values
func NewGetAllVideosOK() *GetAllVideosOK {

	return &GetAllVideosOK{}
}

// WithPayload adds the payload to the get all videos o k response
func (o *GetAllVideosOK) WithPayload(payload *models.Contents) *GetAllVideosOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get all videos o k response
func (o *GetAllVideosOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAllVideosOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
