// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetWebinarByIDOKCode is the HTTP code returned for type GetWebinarByIDOK
const GetWebinarByIDOKCode int = 200

/*GetWebinarByIDOK returns webinar by id

swagger:response getWebinarByIdOK
*/
type GetWebinarByIDOK struct {

	/*webinar
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewGetWebinarByIDOK creates GetWebinarByIDOK with default headers values
func NewGetWebinarByIDOK() *GetWebinarByIDOK {

	return &GetWebinarByIDOK{}
}

// WithPayload adds the payload to the get webinar by Id o k response
func (o *GetWebinarByIDOK) WithPayload(payload *models.Content) *GetWebinarByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get webinar by Id o k response
func (o *GetWebinarByIDOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetWebinarByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
