// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetAllSubjectsHandlerFunc turns a function with the right signature into a get all subjects handler
type GetAllSubjectsHandlerFunc func(GetAllSubjectsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAllSubjectsHandlerFunc) Handle(params GetAllSubjectsParams) middleware.Responder {
	return fn(params)
}

// GetAllSubjectsHandler interface for that can handle valid get all subjects params
type GetAllSubjectsHandler interface {
	Handle(GetAllSubjectsParams) middleware.Responder
}

// NewGetAllSubjects creates a new http.Handler for the get all subjects operation
func NewGetAllSubjects(ctx *middleware.Context, handler GetAllSubjectsHandler) *GetAllSubjects {
	return &GetAllSubjects{Context: ctx, Handler: handler}
}

/* GetAllSubjects swagger:route GET /subject getAllSubjects

get all subjects

*/
type GetAllSubjects struct {
	Context *middleware.Context
	Handler GetAllSubjectsHandler
}

func (o *GetAllSubjects) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetAllSubjectsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
