// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetSubjectsByCourseNameOKCode is the HTTP code returned for type GetSubjectsByCourseNameOK
const GetSubjectsByCourseNameOKCode int = 200

/*GetSubjectsByCourseNameOK returns subjects by course name

swagger:response getSubjectsByCourseNameOK
*/
type GetSubjectsByCourseNameOK struct {

	/*subjects
	  In: Body
	*/
	Payload *models.Subjects `json:"body,omitempty"`
}

// NewGetSubjectsByCourseNameOK creates GetSubjectsByCourseNameOK with default headers values
func NewGetSubjectsByCourseNameOK() *GetSubjectsByCourseNameOK {

	return &GetSubjectsByCourseNameOK{}
}

// WithPayload adds the payload to the get subjects by course name o k response
func (o *GetSubjectsByCourseNameOK) WithPayload(payload *models.Subjects) *GetSubjectsByCourseNameOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get subjects by course name o k response
func (o *GetSubjectsByCourseNameOK) SetPayload(payload *models.Subjects) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSubjectsByCourseNameOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
