// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetWebinarsBySubjectCodeOKCode is the HTTP code returned for type GetWebinarsBySubjectCodeOK
const GetWebinarsBySubjectCodeOKCode int = 200

/*GetWebinarsBySubjectCodeOK returns webinars by subject code

swagger:response getWebinarsBySubjectCodeOK
*/
type GetWebinarsBySubjectCodeOK struct {

	/*webinars by subject code
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetWebinarsBySubjectCodeOK creates GetWebinarsBySubjectCodeOK with default headers values
func NewGetWebinarsBySubjectCodeOK() *GetWebinarsBySubjectCodeOK {

	return &GetWebinarsBySubjectCodeOK{}
}

// WithPayload adds the payload to the get webinars by subject code o k response
func (o *GetWebinarsBySubjectCodeOK) WithPayload(payload *models.Contents) *GetWebinarsBySubjectCodeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get webinars by subject code o k response
func (o *GetWebinarsBySubjectCodeOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetWebinarsBySubjectCodeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
