// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetWebinarByIDHandlerFunc turns a function with the right signature into a get webinar by Id handler
type GetWebinarByIDHandlerFunc func(GetWebinarByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetWebinarByIDHandlerFunc) Handle(params GetWebinarByIDParams) middleware.Responder {
	return fn(params)
}

// GetWebinarByIDHandler interface for that can handle valid get webinar by Id params
type GetWebinarByIDHandler interface {
	Handle(GetWebinarByIDParams) middleware.Responder
}

// NewGetWebinarByID creates a new http.Handler for the get webinar by Id operation
func NewGetWebinarByID(ctx *middleware.Context, handler GetWebinarByIDHandler) *GetWebinarByID {
	return &GetWebinarByID{Context: ctx, Handler: handler}
}

/* GetWebinarByID swagger:route GET /webinar/id/{id} getWebinarById

get webinar by id

*/
type GetWebinarByID struct {
	Context *middleware.Context
	Handler GetWebinarByIDHandler
}

func (o *GetWebinarByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetWebinarByIDParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
