// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetAllCoursesOKCode is the HTTP code returned for type GetAllCoursesOK
const GetAllCoursesOKCode int = 200

/*GetAllCoursesOK returns all courses

swagger:response getAllCoursesOK
*/
type GetAllCoursesOK struct {

	/*courses
	  In: Body
	*/
	Payload *models.Courses `json:"body,omitempty"`
}

// NewGetAllCoursesOK creates GetAllCoursesOK with default headers values
func NewGetAllCoursesOK() *GetAllCoursesOK {

	return &GetAllCoursesOK{}
}

// WithPayload adds the payload to the get all courses o k response
func (o *GetAllCoursesOK) WithPayload(payload *models.Courses) *GetAllCoursesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get all courses o k response
func (o *GetAllCoursesOK) SetPayload(payload *models.Courses) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAllCoursesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
