// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetAllSubjectsOKCode is the HTTP code returned for type GetAllSubjectsOK
const GetAllSubjectsOKCode int = 200

/*GetAllSubjectsOK returns all subjects

swagger:response getAllSubjectsOK
*/
type GetAllSubjectsOK struct {

	/*subjects
	  In: Body
	*/
	Payload *models.Subjects `json:"body,omitempty"`
}

// NewGetAllSubjectsOK creates GetAllSubjectsOK with default headers values
func NewGetAllSubjectsOK() *GetAllSubjectsOK {

	return &GetAllSubjectsOK{}
}

// WithPayload adds the payload to the get all subjects o k response
func (o *GetAllSubjectsOK) WithPayload(payload *models.Subjects) *GetAllSubjectsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get all subjects o k response
func (o *GetAllSubjectsOK) SetPayload(payload *models.Subjects) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAllSubjectsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
