// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetAllContentsHandlerFunc turns a function with the right signature into a get all contents handler
type GetAllContentsHandlerFunc func(GetAllContentsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAllContentsHandlerFunc) Handle(params GetAllContentsParams) middleware.Responder {
	return fn(params)
}

// GetAllContentsHandler interface for that can handle valid get all contents params
type GetAllContentsHandler interface {
	Handle(GetAllContentsParams) middleware.Responder
}

// NewGetAllContents creates a new http.Handler for the get all contents operation
func NewGetAllContents(ctx *middleware.Context, handler GetAllContentsHandler) *GetAllContents {
	return &GetAllContents{Context: ctx, Handler: handler}
}

/* GetAllContents swagger:route GET /content getAllContents

get all contents

*/
type GetAllContents struct {
	Context *middleware.Context
	Handler GetAllContentsHandler
}

func (o *GetAllContents) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetAllContentsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
