// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetVideoByIDOKCode is the HTTP code returned for type GetVideoByIDOK
const GetVideoByIDOKCode int = 200

/*GetVideoByIDOK returns video by id

swagger:response getVideoByIdOK
*/
type GetVideoByIDOK struct {

	/*video
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewGetVideoByIDOK creates GetVideoByIDOK with default headers values
func NewGetVideoByIDOK() *GetVideoByIDOK {

	return &GetVideoByIDOK{}
}

// WithPayload adds the payload to the get video by Id o k response
func (o *GetVideoByIDOK) WithPayload(payload *models.Content) *GetVideoByIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get video by Id o k response
func (o *GetVideoByIDOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetVideoByIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
