// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetContentsByCourseNameHandlerFunc turns a function with the right signature into a get contents by course name handler
type GetContentsByCourseNameHandlerFunc func(GetContentsByCourseNameParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetContentsByCourseNameHandlerFunc) Handle(params GetContentsByCourseNameParams) middleware.Responder {
	return fn(params)
}

// GetContentsByCourseNameHandler interface for that can handle valid get contents by course name params
type GetContentsByCourseNameHandler interface {
	Handle(GetContentsByCourseNameParams) middleware.Responder
}

// NewGetContentsByCourseName creates a new http.Handler for the get contents by course name operation
func NewGetContentsByCourseName(ctx *middleware.Context, handler GetContentsByCourseNameHandler) *GetContentsByCourseName {
	return &GetContentsByCourseName{Context: ctx, Handler: handler}
}

/* GetContentsByCourseName swagger:route GET /content/course/{name} getContentsByCourseName

get contents by course name

*/
type GetContentsByCourseName struct {
	Context *middleware.Context
	Handler GetContentsByCourseNameHandler
}

func (o *GetContentsByCourseName) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetContentsByCourseNameParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
