// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetAllWebinarsOKCode is the HTTP code returned for type GetAllWebinarsOK
const GetAllWebinarsOKCode int = 200

/*GetAllWebinarsOK returns all webinars

swagger:response getAllWebinarsOK
*/
type GetAllWebinarsOK struct {

	/*webinar
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetAllWebinarsOK creates GetAllWebinarsOK with default headers values
func NewGetAllWebinarsOK() *GetAllWebinarsOK {

	return &GetAllWebinarsOK{}
}

// WithPayload adds the payload to the get all webinars o k response
func (o *GetAllWebinarsOK) WithPayload(payload *models.Contents) *GetAllWebinarsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get all webinars o k response
func (o *GetAllWebinarsOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAllWebinarsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
