// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetMostViewedVideosOKCode is the HTTP code returned for type GetMostViewedVideosOK
const GetMostViewedVideosOKCode int = 200

/*GetMostViewedVideosOK returns most viewed videos

swagger:response getMostViewedVideosOK
*/
type GetMostViewedVideosOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetMostViewedVideosOK creates GetMostViewedVideosOK with default headers values
func NewGetMostViewedVideosOK() *GetMostViewedVideosOK {

	return &GetMostViewedVideosOK{}
}

// WithPayload adds the payload to the get most viewed videos o k response
func (o *GetMostViewedVideosOK) WithPayload(payload *models.Contents) *GetMostViewedVideosOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get most viewed videos o k response
func (o *GetMostViewedVideosOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMostViewedVideosOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
