// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetAllWebinarsHandlerFunc turns a function with the right signature into a get all webinars handler
type GetAllWebinarsHandlerFunc func(GetAllWebinarsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAllWebinarsHandlerFunc) Handle(params GetAllWebinarsParams) middleware.Responder {
	return fn(params)
}

// GetAllWebinarsHandler interface for that can handle valid get all webinars params
type GetAllWebinarsHandler interface {
	Handle(GetAllWebinarsParams) middleware.Responder
}

// NewGetAllWebinars creates a new http.Handler for the get all webinars operation
func NewGetAllWebinars(ctx *middleware.Context, handler GetAllWebinarsHandler) *GetAllWebinars {
	return &GetAllWebinars{Context: ctx, Handler: handler}
}

/* GetAllWebinars swagger:route GET /webinar getAllWebinars

get all webinars

*/
type GetAllWebinars struct {
	Context *middleware.Context
	Handler GetAllWebinarsHandler
}

func (o *GetAllWebinars) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetAllWebinarsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
