// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetAllCoursesHandlerFunc turns a function with the right signature into a get all courses handler
type GetAllCoursesHandlerFunc func(GetAllCoursesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAllCoursesHandlerFunc) Handle(params GetAllCoursesParams) middleware.Responder {
	return fn(params)
}

// GetAllCoursesHandler interface for that can handle valid get all courses params
type GetAllCoursesHandler interface {
	Handle(GetAllCoursesParams) middleware.Responder
}

// NewGetAllCourses creates a new http.Handler for the get all courses operation
func NewGetAllCourses(ctx *middleware.Context, handler GetAllCoursesHandler) *GetAllCourses {
	return &GetAllCourses{Context: ctx, Handler: handler}
}

/* GetAllCourses swagger:route GET /course getAllCourses

get all courses

*/
type GetAllCourses struct {
	Context *middleware.Context
	Handler GetAllCoursesHandler
}

func (o *GetAllCourses) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetAllCoursesParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
