// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetWebinarsBySubjectCodeHandlerFunc turns a function with the right signature into a get webinars by subject code handler
type GetWebinarsBySubjectCodeHandlerFunc func(GetWebinarsBySubjectCodeParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetWebinarsBySubjectCodeHandlerFunc) Handle(params GetWebinarsBySubjectCodeParams) middleware.Responder {
	return fn(params)
}

// GetWebinarsBySubjectCodeHandler interface for that can handle valid get webinars by subject code params
type GetWebinarsBySubjectCodeHandler interface {
	Handle(GetWebinarsBySubjectCodeParams) middleware.Responder
}

// NewGetWebinarsBySubjectCode creates a new http.Handler for the get webinars by subject code operation
func NewGetWebinarsBySubjectCode(ctx *middleware.Context, handler GetWebinarsBySubjectCodeHandler) *GetWebinarsBySubjectCode {
	return &GetWebinarsBySubjectCode{Context: ctx, Handler: handler}
}

/* GetWebinarsBySubjectCode swagger:route GET /webinar/suggesstion/{subjectcode} getWebinarsBySubjectCode

get webinars by subject code

*/
type GetWebinarsBySubjectCode struct {
	Context *middleware.Context
	Handler GetWebinarsBySubjectCodeHandler
}

func (o *GetWebinarsBySubjectCode) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetWebinarsBySubjectCodeParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
