// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetCoursesBySubjectCodeOKCode is the HTTP code returned for type GetCoursesBySubjectCodeOK
const GetCoursesBySubjectCodeOKCode int = 200

/*GetCoursesBySubjectCodeOK returns courses by subject code

swagger:response getCoursesBySubjectCodeOK
*/
type GetCoursesBySubjectCodeOK struct {

	/*courses by subject code
	  In: Body
	*/
	Payload *models.Courses `json:"body,omitempty"`
}

// NewGetCoursesBySubjectCodeOK creates GetCoursesBySubjectCodeOK with default headers values
func NewGetCoursesBySubjectCodeOK() *GetCoursesBySubjectCodeOK {

	return &GetCoursesBySubjectCodeOK{}
}

// WithPayload adds the payload to the get courses by subject code o k response
func (o *GetCoursesBySubjectCodeOK) WithPayload(payload *models.Courses) *GetCoursesBySubjectCodeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get courses by subject code o k response
func (o *GetCoursesBySubjectCodeOK) SetPayload(payload *models.Courses) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCoursesBySubjectCodeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
