// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/swag"
)

// GetWebinarsByTitleURL generates an URL for the get webinars by title operation
type GetWebinarsByTitleURL struct {
	Keywords []string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetWebinarsByTitleURL) WithBasePath(bp string) *GetWebinarsByTitleURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetWebinarsByTitleURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *GetWebinarsByTitleURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/webinar/title/{keywords}"

	var keywordsIR []string
	for _, keywordsI := range o.Keywords {
		keywordsIS := keywordsI
		if keywordsIS != "" {
			keywordsIR = append(keywordsIR, keywordsIS)
		}
	}

	keywords := swag.JoinByFormat(keywordsIR, "")
	if len(keywords) > 0 {
		psv := keywords[0]
		if psv != "" {
			_path = strings.Replace(_path, "{keywords}", psv, -1)
		} else {
			return nil, errors.New("keywords is required on KeywordsURL")
		}
	}

	_basePath := o._basePath
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *GetWebinarsByTitleURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *GetWebinarsByTitleURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *GetWebinarsByTitleURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on GetWebinarsByTitleURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on GetWebinarsByTitleURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *GetWebinarsByTitleURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
