// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
)

// NewGetCoursesBySubjectCodeParams creates a new GetCoursesBySubjectCodeParams object
//
// There are no default values defined in the spec.
func NewGetCoursesBySubjectCodeParams() GetCoursesBySubjectCodeParams {

	return GetCoursesBySubjectCodeParams{}
}

// GetCoursesBySubjectCodeParams contains all the bound params for the get courses by subject code operation
// typically these are obtained from a http.Request
//
// swagger:parameters getCoursesBySubjectCode
type GetCoursesBySubjectCodeParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*subject code
	  Required: true
	  In: path
	*/
	Subjectcode string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetCoursesBySubjectCodeParams() beforehand.
func (o *GetCoursesBySubjectCodeParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rSubjectcode, rhkSubjectcode, _ := route.Params.GetOK("subjectcode")
	if err := o.bindSubjectcode(rSubjectcode, rhkSubjectcode, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindSubjectcode binds and validates parameter Subjectcode from path.
func (o *GetCoursesBySubjectCodeParams) bindSubjectcode(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.Subjectcode = raw

	return nil
}
