// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetCoursesBySubjectCodeHandlerFunc turns a function with the right signature into a get courses by subject code handler
type GetCoursesBySubjectCodeHandlerFunc func(GetCoursesBySubjectCodeParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetCoursesBySubjectCodeHandlerFunc) Handle(params GetCoursesBySubjectCodeParams) middleware.Responder {
	return fn(params)
}

// GetCoursesBySubjectCodeHandler interface for that can handle valid get courses by subject code params
type GetCoursesBySubjectCodeHandler interface {
	Handle(GetCoursesBySubjectCodeParams) middleware.Responder
}

// NewGetCoursesBySubjectCode creates a new http.Handler for the get courses by subject code operation
func NewGetCoursesBySubjectCode(ctx *middleware.Context, handler GetCoursesBySubjectCodeHandler) *GetCoursesBySubjectCode {
	return &GetCoursesBySubjectCode{Context: ctx, Handler: handler}
}

/* GetCoursesBySubjectCode swagger:route GET /course/suggesstion/{subjectcode} getCoursesBySubjectCode

get courses by subject code

*/
type GetCoursesBySubjectCode struct {
	Context *middleware.Context
	Handler GetCoursesBySubjectCodeHandler
}

func (o *GetCoursesBySubjectCode) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetCoursesBySubjectCodeParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
