// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetMostViewedWebinarsOKCode is the HTTP code returned for type GetMostViewedWebinarsOK
const GetMostViewedWebinarsOKCode int = 200

/*GetMostViewedWebinarsOK returns most viewed webinars

swagger:response getMostViewedWebinarsOK
*/
type GetMostViewedWebinarsOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetMostViewedWebinarsOK creates GetMostViewedWebinarsOK with default headers values
func NewGetMostViewedWebinarsOK() *GetMostViewedWebinarsOK {

	return &GetMostViewedWebinarsOK{}
}

// WithPayload adds the payload to the get most viewed webinars o k response
func (o *GetMostViewedWebinarsOK) WithPayload(payload *models.Contents) *GetMostViewedWebinarsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get most viewed webinars o k response
func (o *GetMostViewedWebinarsOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMostViewedWebinarsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
