// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetVideosByTitleOKCode is the HTTP code returned for type GetVideosByTitleOK
const GetVideosByTitleOKCode int = 200

/*GetVideosByTitleOK returns videos by the keywords of the title

swagger:response getVideosByTitleOK
*/
type GetVideosByTitleOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetVideosByTitleOK creates GetVideosByTitleOK with default headers values
func NewGetVideosByTitleOK() *GetVideosByTitleOK {

	return &GetVideosByTitleOK{}
}

// WithPayload adds the payload to the get videos by title o k response
func (o *GetVideosByTitleOK) WithPayload(payload *models.Contents) *GetVideosByTitleOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get videos by title o k response
func (o *GetVideosByTitleOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetVideosByTitleOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
