// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetAllTagsOKCode is the HTTP code returned for type GetAllTagsOK
const GetAllTagsOKCode int = 200

/*GetAllTagsOK returns all tags

swagger:response getAllTagsOK
*/
type GetAllTagsOK struct {

	/*tags
	  In: Body
	*/
	Payload *models.Tags `json:"body,omitempty"`
}

// NewGetAllTagsOK creates GetAllTagsOK with default headers values
func NewGetAllTagsOK() *GetAllTagsOK {

	return &GetAllTagsOK{}
}

// WithPayload adds the payload to the get all tags o k response
func (o *GetAllTagsOK) WithPayload(payload *models.Tags) *GetAllTagsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get all tags o k response
func (o *GetAllTagsOK) SetPayload(payload *models.Tags) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAllTagsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
