// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetMostViewedWebinarsParams creates a new GetMostViewedWebinarsParams object
//
// There are no default values defined in the spec.
func NewGetMostViewedWebinarsParams() GetMostViewedWebinarsParams {

	return GetMostViewedWebinarsParams{}
}

// GetMostViewedWebinarsParams contains all the bound params for the get most viewed webinars operation
// typically these are obtained from a http.Request
//
// swagger:parameters getMostViewedWebinars
type GetMostViewedWebinarsParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*top number of webinars
	  Required: true
	  In: path
	*/
	Topn int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetMostViewedWebinarsParams() beforehand.
func (o *GetMostViewedWebinarsParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rTopn, rhkTopn, _ := route.Params.GetOK("topn")
	if err := o.bindTopn(rTopn, rhkTopn, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindTopn binds and validates parameter Topn from path.
func (o *GetMostViewedWebinarsParams) bindTopn(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("topn", "path", "int64", raw)
	}
	o.Topn = value

	return nil
}
