// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetAllVideosHandlerFunc turns a function with the right signature into a get all videos handler
type GetAllVideosHandlerFunc func(GetAllVideosParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAllVideosHandlerFunc) Handle(params GetAllVideosParams) middleware.Responder {
	return fn(params)
}

// GetAllVideosHandler interface for that can handle valid get all videos params
type GetAllVideosHandler interface {
	Handle(GetAllVideosParams) middleware.Responder
}

// NewGetAllVideos creates a new http.Handler for the get all videos operation
func NewGetAllVideos(ctx *middleware.Context, handler GetAllVideosHandler) *GetAllVideos {
	return &GetAllVideos{Context: ctx, Handler: handler}
}

/* GetAllVideos swagger:route GET /video getAllVideos

get all videos

*/
type GetAllVideos struct {
	Context *middleware.Context
	Handler GetAllVideosHandler
}

func (o *GetAllVideos) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetAllVideosParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
