// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// GetAllContentsOKCode is the HTTP code returned for type GetAllContentsOK
const GetAllContentsOKCode int = 200

/*GetAllContentsOK returns all contents

swagger:response getAllContentsOK
*/
type GetAllContentsOK struct {

	/*content
	  In: Body
	*/
	Payload *models.Contents `json:"body,omitempty"`
}

// NewGetAllContentsOK creates GetAllContentsOK with default headers values
func NewGetAllContentsOK() *GetAllContentsOK {

	return &GetAllContentsOK{}
}

// WithPayload adds the payload to the get all contents o k response
func (o *GetAllContentsOK) WithPayload(payload *models.Contents) *GetAllContentsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get all contents o k response
func (o *GetAllContentsOK) SetPayload(payload *models.Contents) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAllContentsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
