// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewProximityAPI creates a new Proximity instance
func NewProximityAPI(spec *loads.Document) *ProximityAPI {
	return &ProximityAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),
		TxtProducer:  runtime.TextProducer(),

		CreateCourseHandler: CreateCourseHandlerFunc(func(params CreateCourseParams) middleware.Responder {
			return middleware.NotImplemented("operation CreateCourse has not yet been implemented")
		}),
		CreateSubjectHandler: CreateSubjectHandlerFunc(func(params CreateSubjectParams) middleware.Responder {
			return middleware.NotImplemented("operation CreateSubject has not yet been implemented")
		}),
		CreateTagHandler: CreateTagHandlerFunc(func(params CreateTagParams) middleware.Responder {
			return middleware.NotImplemented("operation CreateTag has not yet been implemented")
		}),
		CreateVideoHandler: CreateVideoHandlerFunc(func(params CreateVideoParams) middleware.Responder {
			return middleware.NotImplemented("operation CreateVideo has not yet been implemented")
		}),
		CreateWebinarHandler: CreateWebinarHandlerFunc(func(params CreateWebinarParams) middleware.Responder {
			return middleware.NotImplemented("operation CreateWebinar has not yet been implemented")
		}),
		DataloadHandler: DataloadHandlerFunc(func(params DataloadParams) middleware.Responder {
			return middleware.NotImplemented("operation Dataload has not yet been implemented")
		}),
		DeleteCourseHandler: DeleteCourseHandlerFunc(func(params DeleteCourseParams) middleware.Responder {
			return middleware.NotImplemented("operation DeleteCourse has not yet been implemented")
		}),
		DeleteSubjectHandler: DeleteSubjectHandlerFunc(func(params DeleteSubjectParams) middleware.Responder {
			return middleware.NotImplemented("operation DeleteSubject has not yet been implemented")
		}),
		DeleteTagHandler: DeleteTagHandlerFunc(func(params DeleteTagParams) middleware.Responder {
			return middleware.NotImplemented("operation DeleteTag has not yet been implemented")
		}),
		DeleteVideoHandler: DeleteVideoHandlerFunc(func(params DeleteVideoParams) middleware.Responder {
			return middleware.NotImplemented("operation DeleteVideo has not yet been implemented")
		}),
		DeleteWebinarHandler: DeleteWebinarHandlerFunc(func(params DeleteWebinarParams) middleware.Responder {
			return middleware.NotImplemented("operation DeleteWebinar has not yet been implemented")
		}),
		GetAllContentsHandler: GetAllContentsHandlerFunc(func(params GetAllContentsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetAllContents has not yet been implemented")
		}),
		GetAllCoursesHandler: GetAllCoursesHandlerFunc(func(params GetAllCoursesParams) middleware.Responder {
			return middleware.NotImplemented("operation GetAllCourses has not yet been implemented")
		}),
		GetAllSubjectsHandler: GetAllSubjectsHandlerFunc(func(params GetAllSubjectsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetAllSubjects has not yet been implemented")
		}),
		GetAllTagsHandler: GetAllTagsHandlerFunc(func(params GetAllTagsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetAllTags has not yet been implemented")
		}),
		GetAllVideosHandler: GetAllVideosHandlerFunc(func(params GetAllVideosParams) middleware.Responder {
			return middleware.NotImplemented("operation GetAllVideos has not yet been implemented")
		}),
		GetAllWebinarsHandler: GetAllWebinarsHandlerFunc(func(params GetAllWebinarsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetAllWebinars has not yet been implemented")
		}),
		GetContentsByCourseNameHandler: GetContentsByCourseNameHandlerFunc(func(params GetContentsByCourseNameParams) middleware.Responder {
			return middleware.NotImplemented("operation GetContentsByCourseName has not yet been implemented")
		}),
		GetContentsBySubjectNameHandler: GetContentsBySubjectNameHandlerFunc(func(params GetContentsBySubjectNameParams) middleware.Responder {
			return middleware.NotImplemented("operation GetContentsBySubjectName has not yet been implemented")
		}),
		GetContentsByTagNameHandler: GetContentsByTagNameHandlerFunc(func(params GetContentsByTagNameParams) middleware.Responder {
			return middleware.NotImplemented("operation GetContentsByTagName has not yet been implemented")
		}),
		GetCoursesBySubjectCodeHandler: GetCoursesBySubjectCodeHandlerFunc(func(params GetCoursesBySubjectCodeParams) middleware.Responder {
			return middleware.NotImplemented("operation GetCoursesBySubjectCode has not yet been implemented")
		}),
		GetMostViewedVideosHandler: GetMostViewedVideosHandlerFunc(func(params GetMostViewedVideosParams) middleware.Responder {
			return middleware.NotImplemented("operation GetMostViewedVideos has not yet been implemented")
		}),
		GetMostViewedWebinarsHandler: GetMostViewedWebinarsHandlerFunc(func(params GetMostViewedWebinarsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetMostViewedWebinars has not yet been implemented")
		}),
		GetSubjectByNameHandler: GetSubjectByNameHandlerFunc(func(params GetSubjectByNameParams) middleware.Responder {
			return middleware.NotImplemented("operation GetSubjectByName has not yet been implemented")
		}),
		GetSubjectsByCourseNameHandler: GetSubjectsByCourseNameHandlerFunc(func(params GetSubjectsByCourseNameParams) middleware.Responder {
			return middleware.NotImplemented("operation GetSubjectsByCourseName has not yet been implemented")
		}),
		GetVideoByIDHandler: GetVideoByIDHandlerFunc(func(params GetVideoByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation GetVideoByID has not yet been implemented")
		}),
		GetVideosByTitleHandler: GetVideosByTitleHandlerFunc(func(params GetVideosByTitleParams) middleware.Responder {
			return middleware.NotImplemented("operation GetVideosByTitle has not yet been implemented")
		}),
		GetWebinarByIDHandler: GetWebinarByIDHandlerFunc(func(params GetWebinarByIDParams) middleware.Responder {
			return middleware.NotImplemented("operation GetWebinarByID has not yet been implemented")
		}),
		GetWebinarsBySubjectCodeHandler: GetWebinarsBySubjectCodeHandlerFunc(func(params GetWebinarsBySubjectCodeParams) middleware.Responder {
			return middleware.NotImplemented("operation GetWebinarsBySubjectCode has not yet been implemented")
		}),
		GetWebinarsByTitleHandler: GetWebinarsByTitleHandlerFunc(func(params GetWebinarsByTitleParams) middleware.Responder {
			return middleware.NotImplemented("operation GetWebinarsByTitle has not yet been implemented")
		}),
		HealthHandler: HealthHandlerFunc(func(params HealthParams) middleware.Responder {
			return middleware.NotImplemented("operation Health has not yet been implemented")
		}),
		RootHandler: RootHandlerFunc(func(params RootParams) middleware.Responder {
			return middleware.NotImplemented("operation Root has not yet been implemented")
		}),
		UpdateCourseHandler: UpdateCourseHandlerFunc(func(params UpdateCourseParams) middleware.Responder {
			return middleware.NotImplemented("operation UpdateCourse has not yet been implemented")
		}),
		UpdateSubjectHandler: UpdateSubjectHandlerFunc(func(params UpdateSubjectParams) middleware.Responder {
			return middleware.NotImplemented("operation UpdateSubject has not yet been implemented")
		}),
		UpdateTagHandler: UpdateTagHandlerFunc(func(params UpdateTagParams) middleware.Responder {
			return middleware.NotImplemented("operation UpdateTag has not yet been implemented")
		}),
		UpdateVideoHandler: UpdateVideoHandlerFunc(func(params UpdateVideoParams) middleware.Responder {
			return middleware.NotImplemented("operation UpdateVideo has not yet been implemented")
		}),
		UpdateWebinarHandler: UpdateWebinarHandlerFunc(func(params UpdateWebinarParams) middleware.Responder {
			return middleware.NotImplemented("operation UpdateWebinar has not yet been implemented")
		}),
	}
}

/*ProximityAPI the proximity API */
type ProximityAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer
	// TxtProducer registers a producer for the following mime types:
	//   - text/plain
	TxtProducer runtime.Producer

	// CreateCourseHandler sets the operation handler for the create course operation
	CreateCourseHandler CreateCourseHandler
	// CreateSubjectHandler sets the operation handler for the create subject operation
	CreateSubjectHandler CreateSubjectHandler
	// CreateTagHandler sets the operation handler for the create tag operation
	CreateTagHandler CreateTagHandler
	// CreateVideoHandler sets the operation handler for the create video operation
	CreateVideoHandler CreateVideoHandler
	// CreateWebinarHandler sets the operation handler for the create webinar operation
	CreateWebinarHandler CreateWebinarHandler
	// DataloadHandler sets the operation handler for the dataload operation
	DataloadHandler DataloadHandler
	// DeleteCourseHandler sets the operation handler for the delete course operation
	DeleteCourseHandler DeleteCourseHandler
	// DeleteSubjectHandler sets the operation handler for the delete subject operation
	DeleteSubjectHandler DeleteSubjectHandler
	// DeleteTagHandler sets the operation handler for the delete tag operation
	DeleteTagHandler DeleteTagHandler
	// DeleteVideoHandler sets the operation handler for the delete video operation
	DeleteVideoHandler DeleteVideoHandler
	// DeleteWebinarHandler sets the operation handler for the delete webinar operation
	DeleteWebinarHandler DeleteWebinarHandler
	// GetAllContentsHandler sets the operation handler for the get all contents operation
	GetAllContentsHandler GetAllContentsHandler
	// GetAllCoursesHandler sets the operation handler for the get all courses operation
	GetAllCoursesHandler GetAllCoursesHandler
	// GetAllSubjectsHandler sets the operation handler for the get all subjects operation
	GetAllSubjectsHandler GetAllSubjectsHandler
	// GetAllTagsHandler sets the operation handler for the get all tags operation
	GetAllTagsHandler GetAllTagsHandler
	// GetAllVideosHandler sets the operation handler for the get all videos operation
	GetAllVideosHandler GetAllVideosHandler
	// GetAllWebinarsHandler sets the operation handler for the get all webinars operation
	GetAllWebinarsHandler GetAllWebinarsHandler
	// GetContentsByCourseNameHandler sets the operation handler for the get contents by course name operation
	GetContentsByCourseNameHandler GetContentsByCourseNameHandler
	// GetContentsBySubjectNameHandler sets the operation handler for the get contents by subject name operation
	GetContentsBySubjectNameHandler GetContentsBySubjectNameHandler
	// GetContentsByTagNameHandler sets the operation handler for the get contents by tag name operation
	GetContentsByTagNameHandler GetContentsByTagNameHandler
	// GetCoursesBySubjectCodeHandler sets the operation handler for the get courses by subject code operation
	GetCoursesBySubjectCodeHandler GetCoursesBySubjectCodeHandler
	// GetMostViewedVideosHandler sets the operation handler for the get most viewed videos operation
	GetMostViewedVideosHandler GetMostViewedVideosHandler
	// GetMostViewedWebinarsHandler sets the operation handler for the get most viewed webinars operation
	GetMostViewedWebinarsHandler GetMostViewedWebinarsHandler
	// GetSubjectByNameHandler sets the operation handler for the get subject by name operation
	GetSubjectByNameHandler GetSubjectByNameHandler
	// GetSubjectsByCourseNameHandler sets the operation handler for the get subjects by course name operation
	GetSubjectsByCourseNameHandler GetSubjectsByCourseNameHandler
	// GetVideoByIDHandler sets the operation handler for the get video by Id operation
	GetVideoByIDHandler GetVideoByIDHandler
	// GetVideosByTitleHandler sets the operation handler for the get videos by title operation
	GetVideosByTitleHandler GetVideosByTitleHandler
	// GetWebinarByIDHandler sets the operation handler for the get webinar by Id operation
	GetWebinarByIDHandler GetWebinarByIDHandler
	// GetWebinarsBySubjectCodeHandler sets the operation handler for the get webinars by subject code operation
	GetWebinarsBySubjectCodeHandler GetWebinarsBySubjectCodeHandler
	// GetWebinarsByTitleHandler sets the operation handler for the get webinars by title operation
	GetWebinarsByTitleHandler GetWebinarsByTitleHandler
	// HealthHandler sets the operation handler for the health operation
	HealthHandler HealthHandler
	// RootHandler sets the operation handler for the root operation
	RootHandler RootHandler
	// UpdateCourseHandler sets the operation handler for the update course operation
	UpdateCourseHandler UpdateCourseHandler
	// UpdateSubjectHandler sets the operation handler for the update subject operation
	UpdateSubjectHandler UpdateSubjectHandler
	// UpdateTagHandler sets the operation handler for the update tag operation
	UpdateTagHandler UpdateTagHandler
	// UpdateVideoHandler sets the operation handler for the update video operation
	UpdateVideoHandler UpdateVideoHandler
	// UpdateWebinarHandler sets the operation handler for the update webinar operation
	UpdateWebinarHandler UpdateWebinarHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *ProximityAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *ProximityAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *ProximityAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *ProximityAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *ProximityAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *ProximityAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *ProximityAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *ProximityAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *ProximityAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the ProximityAPI
func (o *ProximityAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}
	if o.TxtProducer == nil {
		unregistered = append(unregistered, "TxtProducer")
	}

	if o.CreateCourseHandler == nil {
		unregistered = append(unregistered, "CreateCourseHandler")
	}
	if o.CreateSubjectHandler == nil {
		unregistered = append(unregistered, "CreateSubjectHandler")
	}
	if o.CreateTagHandler == nil {
		unregistered = append(unregistered, "CreateTagHandler")
	}
	if o.CreateVideoHandler == nil {
		unregistered = append(unregistered, "CreateVideoHandler")
	}
	if o.CreateWebinarHandler == nil {
		unregistered = append(unregistered, "CreateWebinarHandler")
	}
	if o.DataloadHandler == nil {
		unregistered = append(unregistered, "DataloadHandler")
	}
	if o.DeleteCourseHandler == nil {
		unregistered = append(unregistered, "DeleteCourseHandler")
	}
	if o.DeleteSubjectHandler == nil {
		unregistered = append(unregistered, "DeleteSubjectHandler")
	}
	if o.DeleteTagHandler == nil {
		unregistered = append(unregistered, "DeleteTagHandler")
	}
	if o.DeleteVideoHandler == nil {
		unregistered = append(unregistered, "DeleteVideoHandler")
	}
	if o.DeleteWebinarHandler == nil {
		unregistered = append(unregistered, "DeleteWebinarHandler")
	}
	if o.GetAllContentsHandler == nil {
		unregistered = append(unregistered, "GetAllContentsHandler")
	}
	if o.GetAllCoursesHandler == nil {
		unregistered = append(unregistered, "GetAllCoursesHandler")
	}
	if o.GetAllSubjectsHandler == nil {
		unregistered = append(unregistered, "GetAllSubjectsHandler")
	}
	if o.GetAllTagsHandler == nil {
		unregistered = append(unregistered, "GetAllTagsHandler")
	}
	if o.GetAllVideosHandler == nil {
		unregistered = append(unregistered, "GetAllVideosHandler")
	}
	if o.GetAllWebinarsHandler == nil {
		unregistered = append(unregistered, "GetAllWebinarsHandler")
	}
	if o.GetContentsByCourseNameHandler == nil {
		unregistered = append(unregistered, "GetContentsByCourseNameHandler")
	}
	if o.GetContentsBySubjectNameHandler == nil {
		unregistered = append(unregistered, "GetContentsBySubjectNameHandler")
	}
	if o.GetContentsByTagNameHandler == nil {
		unregistered = append(unregistered, "GetContentsByTagNameHandler")
	}
	if o.GetCoursesBySubjectCodeHandler == nil {
		unregistered = append(unregistered, "GetCoursesBySubjectCodeHandler")
	}
	if o.GetMostViewedVideosHandler == nil {
		unregistered = append(unregistered, "GetMostViewedVideosHandler")
	}
	if o.GetMostViewedWebinarsHandler == nil {
		unregistered = append(unregistered, "GetMostViewedWebinarsHandler")
	}
	if o.GetSubjectByNameHandler == nil {
		unregistered = append(unregistered, "GetSubjectByNameHandler")
	}
	if o.GetSubjectsByCourseNameHandler == nil {
		unregistered = append(unregistered, "GetSubjectsByCourseNameHandler")
	}
	if o.GetVideoByIDHandler == nil {
		unregistered = append(unregistered, "GetVideoByIDHandler")
	}
	if o.GetVideosByTitleHandler == nil {
		unregistered = append(unregistered, "GetVideosByTitleHandler")
	}
	if o.GetWebinarByIDHandler == nil {
		unregistered = append(unregistered, "GetWebinarByIDHandler")
	}
	if o.GetWebinarsBySubjectCodeHandler == nil {
		unregistered = append(unregistered, "GetWebinarsBySubjectCodeHandler")
	}
	if o.GetWebinarsByTitleHandler == nil {
		unregistered = append(unregistered, "GetWebinarsByTitleHandler")
	}
	if o.HealthHandler == nil {
		unregistered = append(unregistered, "HealthHandler")
	}
	if o.RootHandler == nil {
		unregistered = append(unregistered, "RootHandler")
	}
	if o.UpdateCourseHandler == nil {
		unregistered = append(unregistered, "UpdateCourseHandler")
	}
	if o.UpdateSubjectHandler == nil {
		unregistered = append(unregistered, "UpdateSubjectHandler")
	}
	if o.UpdateTagHandler == nil {
		unregistered = append(unregistered, "UpdateTagHandler")
	}
	if o.UpdateVideoHandler == nil {
		unregistered = append(unregistered, "UpdateVideoHandler")
	}
	if o.UpdateWebinarHandler == nil {
		unregistered = append(unregistered, "UpdateWebinarHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *ProximityAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *ProximityAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *ProximityAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *ProximityAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *ProximityAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		case "text/plain":
			result["text/plain"] = o.TxtProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *ProximityAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the proximity API
func (o *ProximityAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *ProximityAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/course"] = NewCreateCourse(o.context, o.CreateCourseHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/subject"] = NewCreateSubject(o.context, o.CreateSubjectHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/tag"] = NewCreateTag(o.context, o.CreateTagHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/video"] = NewCreateVideo(o.context, o.CreateVideoHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/webinar"] = NewCreateWebinar(o.context, o.CreateWebinarHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/dataload"] = NewDataload(o.context, o.DataloadHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/course"] = NewDeleteCourse(o.context, o.DeleteCourseHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/subject"] = NewDeleteSubject(o.context, o.DeleteSubjectHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/tag"] = NewDeleteTag(o.context, o.DeleteTagHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/video"] = NewDeleteVideo(o.context, o.DeleteVideoHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/webinar"] = NewDeleteWebinar(o.context, o.DeleteWebinarHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/content"] = NewGetAllContents(o.context, o.GetAllContentsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/course"] = NewGetAllCourses(o.context, o.GetAllCoursesHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/subject"] = NewGetAllSubjects(o.context, o.GetAllSubjectsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/tag"] = NewGetAllTags(o.context, o.GetAllTagsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/video"] = NewGetAllVideos(o.context, o.GetAllVideosHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/webinar"] = NewGetAllWebinars(o.context, o.GetAllWebinarsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/content/course/{name}"] = NewGetContentsByCourseName(o.context, o.GetContentsByCourseNameHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/content/subject/{name}"] = NewGetContentsBySubjectName(o.context, o.GetContentsBySubjectNameHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/content/tag/{name}"] = NewGetContentsByTagName(o.context, o.GetContentsByTagNameHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/course/suggesstion/{subjectcode}"] = NewGetCoursesBySubjectCode(o.context, o.GetCoursesBySubjectCodeHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/video/mostviewed/{topn}"] = NewGetMostViewedVideos(o.context, o.GetMostViewedVideosHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/webinar/mostviewed/{topn}"] = NewGetMostViewedWebinars(o.context, o.GetMostViewedWebinarsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/subject/{name}"] = NewGetSubjectByName(o.context, o.GetSubjectByNameHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/subject/course/{name}"] = NewGetSubjectsByCourseName(o.context, o.GetSubjectsByCourseNameHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/video/id/{id}"] = NewGetVideoByID(o.context, o.GetVideoByIDHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/video/title/{keywords}"] = NewGetVideosByTitle(o.context, o.GetVideosByTitleHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/webinar/id/{id}"] = NewGetWebinarByID(o.context, o.GetWebinarByIDHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/webinar/suggesstion/{subjectcode}"] = NewGetWebinarsBySubjectCode(o.context, o.GetWebinarsBySubjectCodeHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/webinar/title/{keywords}"] = NewGetWebinarsByTitle(o.context, o.GetWebinarsByTitleHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/health"] = NewHealth(o.context, o.HealthHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"][""] = NewRoot(o.context, o.RootHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/course"] = NewUpdateCourse(o.context, o.UpdateCourseHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/subject"] = NewUpdateSubject(o.context, o.UpdateSubjectHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/tag"] = NewUpdateTag(o.context, o.UpdateTagHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/video"] = NewUpdateVideo(o.context, o.UpdateVideoHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/webinar"] = NewUpdateWebinar(o.context, o.UpdateWebinarHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *ProximityAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *ProximityAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *ProximityAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *ProximityAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *ProximityAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
