// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// UpdateVideoOKCode is the HTTP code returned for type UpdateVideoOK
const UpdateVideoOKCode int = 200

/*UpdateVideoOK returns updated video

swagger:response updateVideoOK
*/
type UpdateVideoOK struct {

	/*update video
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewUpdateVideoOK creates UpdateVideoOK with default headers values
func NewUpdateVideoOK() *UpdateVideoOK {

	return &UpdateVideoOK{}
}

// WithPayload adds the payload to the update video o k response
func (o *UpdateVideoOK) WithPayload(payload *models.Content) *UpdateVideoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update video o k response
func (o *UpdateVideoOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateVideoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
