// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// UpdateWebinarHandlerFunc turns a function with the right signature into a update webinar handler
type UpdateWebinarHandlerFunc func(UpdateWebinarParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdateWebinarHandlerFunc) Handle(params UpdateWebinarParams) middleware.Responder {
	return fn(params)
}

// UpdateWebinarHandler interface for that can handle valid update webinar params
type UpdateWebinarHandler interface {
	Handle(UpdateWebinarParams) middleware.Responder
}

// NewUpdateWebinar creates a new http.Handler for the update webinar operation
func NewUpdateWebinar(ctx *middleware.Context, handler UpdateWebinarHandler) *UpdateWebinar {
	return &UpdateWebinar{Context: ctx, Handler: handler}
}

/* UpdateWebinar swagger:route PUT /webinar updateWebinar

update webinar

*/
type UpdateWebinar struct {
	Context *middleware.Context
	Handler UpdateWebinarHandler
}

func (o *UpdateWebinar) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewUpdateWebinarParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
