// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// UpdateCourseOKCode is the HTTP code returned for type UpdateCourseOK
const UpdateCourseOKCode int = 200

/*UpdateCourseOK returns updated course

swagger:response updateCourseOK
*/
type UpdateCourseOK struct {

	/*update course
	  In: Body
	*/
	Payload *models.Course `json:"body,omitempty"`
}

// NewUpdateCourseOK creates UpdateCourseOK with default headers values
func NewUpdateCourseOK() *UpdateCourseOK {

	return &UpdateCourseOK{}
}

// WithPayload adds the payload to the update course o k response
func (o *UpdateCourseOK) WithPayload(payload *models.Course) *UpdateCourseOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update course o k response
func (o *UpdateCourseOK) SetPayload(payload *models.Course) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateCourseOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
