// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// UpdateTagOKCode is the HTTP code returned for type UpdateTagOK
const UpdateTagOKCode int = 200

/*UpdateTagOK returns updated tag

swagger:response updateTagOK
*/
type UpdateTagOK struct {

	/*update tag
	  In: Body
	*/
	Payload *models.Tag `json:"body,omitempty"`
}

// NewUpdateTagOK creates UpdateTagOK with default headers values
func NewUpdateTagOK() *UpdateTagOK {

	return &UpdateTagOK{}
}

// WithPayload adds the payload to the update tag o k response
func (o *UpdateTagOK) WithPayload(payload *models.Tag) *UpdateTagOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update tag o k response
func (o *UpdateTagOK) SetPayload(payload *models.Tag) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateTagOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
