// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// UpdateCourseHandlerFunc turns a function with the right signature into a update course handler
type UpdateCourseHandlerFunc func(UpdateCourseParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdateCourseHandlerFunc) Handle(params UpdateCourseParams) middleware.Responder {
	return fn(params)
}

// UpdateCourseHandler interface for that can handle valid update course params
type UpdateCourseHandler interface {
	Handle(UpdateCourseParams) middleware.Responder
}

// NewUpdateCourse creates a new http.Handler for the update course operation
func NewUpdateCourse(ctx *middleware.Context, handler UpdateCourseHandler) *UpdateCourse {
	return &UpdateCourse{Context: ctx, Handler: handler}
}

/* UpdateCourse swagger:route PUT /course updateCourse

update course

*/
type UpdateCourse struct {
	Context *middleware.Context
	Handler UpdateCourseHandler
}

func (o *UpdateCourse) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewUpdateCourseParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
