// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// UpdateSubjectOKCode is the HTTP code returned for type UpdateSubjectOK
const UpdateSubjectOKCode int = 200

/*UpdateSubjectOK returns updated subject

swagger:response updateSubjectOK
*/
type UpdateSubjectOK struct {

	/*update subject
	  In: Body
	*/
	Payload *models.Subject `json:"body,omitempty"`
}

// NewUpdateSubjectOK creates UpdateSubjectOK with default headers values
func NewUpdateSubjectOK() *UpdateSubjectOK {

	return &UpdateSubjectOK{}
}

// WithPayload adds the payload to the update subject o k response
func (o *UpdateSubjectOK) WithPayload(payload *models.Subject) *UpdateSubjectOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update subject o k response
func (o *UpdateSubjectOK) SetPayload(payload *models.Subject) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateSubjectOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
