// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/suresh-attaluri/proximity-hw/zzgen/models"
)

// UpdateWebinarOKCode is the HTTP code returned for type UpdateWebinarOK
const UpdateWebinarOKCode int = 200

/*UpdateWebinarOK returns updated webinar

swagger:response updateWebinarOK
*/
type UpdateWebinarOK struct {

	/*update webinar
	  In: Body
	*/
	Payload *models.Content `json:"body,omitempty"`
}

// NewUpdateWebinarOK creates UpdateWebinarOK with default headers values
func NewUpdateWebinarOK() *UpdateWebinarOK {

	return &UpdateWebinarOK{}
}

// WithPayload adds the payload to the update webinar o k response
func (o *UpdateWebinarOK) WithPayload(payload *models.Content) *UpdateWebinarOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update webinar o k response
func (o *UpdateWebinarOK) SetPayload(payload *models.Content) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateWebinarOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
