// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// UpdateTagHandlerFunc turns a function with the right signature into a update tag handler
type UpdateTagHandlerFunc func(UpdateTagParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdateTagHandlerFunc) Handle(params UpdateTagParams) middleware.Responder {
	return fn(params)
}

// UpdateTagHandler interface for that can handle valid update tag params
type UpdateTagHandler interface {
	Handle(UpdateTagParams) middleware.Responder
}

// NewUpdateTag creates a new http.Handler for the update tag operation
func NewUpdateTag(ctx *middleware.Context, handler UpdateTagHandler) *UpdateTag {
	return &UpdateTag{Context: ctx, Handler: handler}
}

/* UpdateTag swagger:route PUT /tag updateTag

update tag

*/
type UpdateTag struct {
	Context *middleware.Context
	Handler UpdateTagHandler
}

func (o *UpdateTag) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewUpdateTagParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
